*,
*::before, 
*::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #8fa2cc;
    font-family: 'Work Sans', sans-serif;
}

.chat-app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.title h1 {
    font-family: 'Audiowide', cursive;
    font-size: 1.1rem;
}

.message-container {
    display: flex;
    word-wrap: break-word;
    grid-template-columns: minmax(120px, 350px);
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 70vw;
    max-width: 750px;
    margin-bottom: 60px;
    margin-top: 20px;
}

.message-container div {
    background-color: #68aad3;
    padding: 10px;
    width: 100%;
}

.join {
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-container div:nth-child(2n) {
    background-color: #55879b;
}

.input-container {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    bottom: 0;
    max-width: 400px;
    width: 100%;
}

.input-form {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-input {
    flex-grow: 2;
    background-color: #dfd;
    border: .5px groove #200120;
    padding: 5px;
    border-radius: .5rem;
    outline: none;
}

.send-btn {
    background-color: #c2b1bf;
    padding: 4.5px;
    border-radius: .5rem;
    font-weight: 600;
    cursor: pointer;
    outline: none;
}

.send-btn:hover {
    background-color: #eec6e5;
}

.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.details-container .name {
    font-size: 1.2rem;
    margin-bottom: 5px;
    padding: 7px;
    border: 1.8px solid #009456;
    border-radius: 1.4rem;
    text-align: center;
    user-select: none;
}

.details-container .details-button {
    position: absolute;
    right: 30px;
    top: 40px;
    border: none;
    background: #006594;
    outline: none;
    font-weight: 900;
    font-size: 1.1rem;
    padding: 0 10px;
    text-align: center;
    border-radius: 1.5rem;
    cursor: pointer;
}

.online-members {
    position: absolute;
    right: 30px;
    top: 75px;
    border: none;
    background: #33db00;
    outline: none;
    font-weight: 900;
    font-size: 1.1rem;
    padding: 0 10px;
    text-align: center;
    border-radius: 1.5rem;
    font-family: sans-serif;
    user-select: none;
}

.details-container button:hover {
    transform: scale(1.04, 1.04);
}


.modal-container {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: visible;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .8);
}

.modal {
    display: flex;
    flex-direction: column;
    background-color: #55879b;
    margin: 15px;
    width: 65vw;
    max-width: 750px;
    height: 70vh;
    padding: 10px;
    border-radius: .8rem;
    box-shadow: 0 0 3px 3px #000;
    overflow: hidden;
}

.modal button {
    align-self: flex-end;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin: 7px;
}

.modal .names {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.names .name {
    font-size: 1.4rem;
    word-wrap: break-word;
    color: #030120;
    font-weight: 900;
    margin-bottom: 7px;
    margin-left: 5px;
}

.names .creator {
    font-size: 1.2rem;
    word-wrap: break-word;
    font-weight: 700;
    color: #000061;
    margin-left: 5px;
}

.modal .description-container {
    width: 85%;
    margin-left: 5px;

}

.description-container h3 {
    color: #000069c5;
    margin-left: 5px;

}

.description-container .description {
    word-wrap: break-word;
    text-align: left;
    margin: 5px;
}

.hidden {
    visibility: hidden;
}

@media all and (max-width: 420px) { 
    .details-container .details-button {
        position: sticky;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .online-members {
        position: sticky;
    }
}

@media all and (max-width: 440px) { 
    .modal {
        height: 90vh;
    }

    .modal .description-container {
        font-size: .9rem;
    }    
}